\backcite {Floyd14}{{1}{2}{section.2}}
\backcite {ChevalierMayzlin06}{{1}{2}{section.2}}
\backcite {ReimersWaldfogel20}{{1}{2}{section.2}}
\backcite {ZhuZhang10}{{1}{2}{section.2}}
\backcite {AndersonMagruder12}{{2}{2}{section.2}}
\backcite {Luca16}{{2}{2}{section.2}}
\backcite {SorokinStevens20}{{2}{2}{section.2}}
\backcite {SorokinStevens20}{{2}{2}{section.2}}
\backcite {SorokinStevens20}{{2}{2}{section.2}}
\backcite {Mayzlin14}{{2}{2}{section.2}}
\backcite {LucaZervas16}{{2}{2}{section.2}}
\backcite {GuYe14}{{2}{2}{section.2}}
\backcite {XieEtAl17}{{2}{2}{section.2}}
\backcite {ProserpioZervas17}{{2}{2}{section.2}}
\backcite {ChevalierEtAl18}{{3}{2}{section.2}}
\backcite {ByersEtAl12}{{3}{2}{section.2}}
\backcite {Li16}{{3}{2}{section.2}}
\backcite {ZhuEtAl19}{{3}{2}{section.2}}
\backcite {CabralLi15}{{3}{2}{section.2}}
\backcite {Zegners17}{{4}{2}{section.2}}
\backcite {ByersEtAl12}{{4}{2}{section.2}}
\backcite {Zegners17}{{4}{2}{section.2}}
\backcite {steamBloomberg}{{4}{3.1}{subsection.3.1}}
\backcite {psgames}{{4}{3.1}{subsection.3.1}}
\backcite {videoGamesMarket}{{4}{3.1}{subsection.3.1}}
\backcite {steamNPD}{{4}{3.1}{subsection.3.1}}
\backcite {steamVisibility}{{5}{3.1}{table.caption.1}}
\backcite {ChevalierMayzlin06}{{6}{3.1}{table.caption.1}}
\backcite {steamVisibility2}{{6}{3.1}{table.caption.1}}
\backcite {SorokinStevens20}{{7}{3.2}{figure.caption.3}}
\backcite {steamDiscounting}{{10}{3.3}{figure.caption.4}}
\backcite {SorokinStevens20}{{18}{4}{table.caption.10}}
\backcite {ByersEtAl12}{{19}{4.1}{subsection.4.1}}
\backcite {Li16}{{19}{4.1}{subsection.4.1}}
\backcite {Li16}{{19}{4.1}{subsection.4.1}}
\backcite {ZhuEtAl19}{{19}{4.1}{subsection.4.1}}
\backcite {AcemogluEtAl19}{{20}{4.1}{subsection.4.1}}
\backcite {SorokinStevens20}{{22}{5.2.1}{equation.5.5}}
\backcite {SorokinStevens20}{{23}{5.2.1}{equation.5.6}}
\backcite {Hansen20}{{35}{B.2}{equation.B.19}}
