\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{Floyd14}
\citation{ChevalierMayzlin06}
\citation{ReimersWaldfogel20}
\citation{ZhuZhang10}
\citation{AndersonMagruder12}
\citation{Luca16}
\citation{SorokinStevens20}
\citation{SorokinStevens20}
\citation{SorokinStevens20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{literature-review}{{2}{1}{Literature Review\relax }{section.2}{}}
\@writefile{brf}{\backcite{Floyd14}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ChevalierMayzlin06}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ReimersWaldfogel20}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ZhuZhang10}{{1}{2}{section.2}}}
\citation{Mayzlin14}
\citation{LucaZervas16}
\citation{GuYe14}
\citation{XieEtAl17}
\citation{ProserpioZervas17}
\citation{ChevalierEtAl18}
\@writefile{brf}{\backcite{AndersonMagruder12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Luca16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SorokinStevens20}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SorokinStevens20}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SorokinStevens20}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Mayzlin14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LucaZervas16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{GuYe14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{XieEtAl17}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ProserpioZervas17}{{2}{2}{section.2}}}
\citation{ByersEtAl12}
\citation{Li16}
\citation{ZhuEtAl19}
\citation{CabralLi15}
\citation{Zegners17}
\citation{ByersEtAl12}
\citation{Zegners17}
\@writefile{brf}{\backcite{ChevalierEtAl18}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ByersEtAl12}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Li16}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ZhuEtAl19}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{CabralLi15}{{3}{2}{section.2}}}
\citation{steamBloomberg}
\citation{psgames}
\citation{videoGamesMarket}
\citation{steamNPD}
\@writefile{brf}{\backcite{Zegners17}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{ByersEtAl12}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{Zegners17}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional Setting and Data}{4}{section.3}}
\newlabel{institutional-setting-and-data}{{3}{4}{Institutional Setting and Data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steam Marketplace}{4}{subsection.3.1}}
\newlabel{steam-marketplace}{{3.1}{4}{Steam Marketplace\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{steamBloomberg}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{psgames}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{videoGamesMarket}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{steamNPD}{{4}{3.1}{subsection.3.1}}}
\citation{steamVisibility}
\citation{ChevalierMayzlin06}
\citation{steamVisibility2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mapping between the review score and review bins on Steam\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ReviewBinsTable}{{1}{5}{The mapping between the review score and review bins on Steam\relax \relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{steamVisibility}{{5}{3.1}{table.caption.1}}}
\@writefile{brf}{\backcite{ChevalierMayzlin06}{{6}{3.1}{table.caption.1}}}
\@writefile{brf}{\backcite{steamVisibility2}{{6}{3.1}{table.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Browsing Session on Steam\relax }}{6}{figure.caption.2}}
\newlabel{steamStore}{{1}{6}{Example Browsing Session on Steam\relax \relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-5}{{1}{6}{Example Browsing Session on Steam\relax \relax }{figure.caption.2}{}}
\citation{SorokinStevens20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{7}{subsection.3.2}}
\newlabel{data}{{3.2}{7}{Data\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{SorokinStevens20}{{7}{3.2}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An Example Game in the Sample: Player Count, Price, and Review Score Histories.\relax }}{8}{figure.caption.3}}
\newlabel{exampleGame}{{2}{8}{An Example Game in the Sample: Player Count, Price, and Review Score Histories.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:example-game}{{2}{8}{An Example Game in the Sample: Player Count, Price, and Review Score Histories.\relax \relax }{figure.caption.3}{}}
\citation{steamDiscounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Description}{9}{subsection.3.3}}
\newlabel{sample-description}{{3.3}{9}{Sample Description\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions of the Player Count on, and the Number of Reviews Accumulated by, the Age of 180 Days.\relax }}{10}{figure.caption.4}}
\newlabel{sampleSizeHist}{{3}{10}{Distributions of the Player Count on, and the Number of Reviews Accumulated by, the Age of 180 Days.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sample-size-hist}{{3}{10}{Distributions of the Player Count on, and the Number of Reviews Accumulated by, the Age of 180 Days.\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{steamDiscounting}{{10}{3.3}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fraction of Games in the Sample Running a Promotion.\relax }}{11}{figure.caption.5}}
\newlabel{seasonalSales}{{4}{11}{Fraction of Games in the Sample Running a Promotion.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:seasonal-sales}{{4}{11}{Fraction of Games in the Sample Running a Promotion.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribution of Games by Review Bins and the CDF's of Review Arrival Times by Quintiles at 180 Days.\relax }}{12}{figure.caption.6}}
\newlabel{reviewDescriptivePlots}{{5}{12}{Distribution of Games by Review Bins and the CDF's of Review Arrival Times by Quintiles at 180 Days.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:review-descriptive-plots}{{5}{12}{Distribution of Games by Review Bins and the CDF's of Review Arrival Times by Quintiles at 180 Days.\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition Probability And Count Matrices\relax }}{12}{table.caption.7}}
\newlabel{tab:transitionMatrix}{{2}{12}{Transition Probability And Count Matrices\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Discount, Age, and Review Count Two Weeks Before A Transition\relax }}{12}{table.caption.8}}
\newlabel{mDiscountTable}{{3}{12}{Average Discount, Age, and Review Count Two Weeks Before A Transition\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Evidence}{12}{section.4}}
\newlabel{descriptive-evidence}{{4}{12}{Descriptive Evidence\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Discounting By Games Around The Transition.\relax }}{13}{figure.caption.9}}
\newlabel{discountsTransitions}{{6}{13}{Discounting By Games Around The Transition.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:transition-discount-plot}{{6}{13}{Discounting By Games Around The Transition.\relax \relax }{figure.caption.9}{}}
\citation{SorokinStevens20}
\newlabel{potTransitionsReg}{{1}{16}{Descriptive Evidence\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discounts Close to Potential Transitions\relax }}{17}{table.caption.10}}
\newlabel{potentialTransitionsResults}{{4}{17}{Discounts Close to Potential Transitions\relax \relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{SorokinStevens20}{{18}{4}{table.caption.10}}}
\citation{ByersEtAl12,Li16}
\citation{Li16,ZhuEtAl19}
\citation{AcemogluEtAl19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{19}{subsection.4.1}}
\newlabel{discussion}{{4.1}{19}{Discussion\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{ByersEtAl12}{{19}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Li16}{{19}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Li16}{{19}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ZhuEtAl19}{{19}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{AcemogluEtAl19}{{20}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Model}{20}{section.5}}
\newlabel{empirical-model}{{5}{20}{Empirical Model\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{20}{subsection.5.1}}
\newlabel{setup}{{5.1}{20}{Setup\relax }{subsection.5.1}{}}
\newlabel{activeProccess}{{2}{20}{Setup\relax }{equation.5.2}{}}
\newlabel{arrivalAssumptions}{{5.1}{21}{Setup\relax }{assumption.5.1}{}}
\newlabel{likeDiscountAss}{{5.2}{21}{Setup\relax }{assumption.5.2}{}}
\citation{SorokinStevens20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification}{22}{subsection.5.2}}
\newlabel{identification}{{5.2}{22}{Identification\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Demand Parameters}{22}{subsubsection.5.2.1}}
\newlabel{demand-parameters}{{5.2.1}{22}{Demand Parameters\relax }{subsubsection.5.2.1}{}}
\newlabel{arrivalReg}{{4}{22}{Demand Parameters\relax }{equation.5.4}{}}
\newlabel{arrivalRegInd}{{5}{22}{Demand Parameters\relax }{equation.5.5}{}}
\@writefile{brf}{\backcite{SorokinStevens20}{{22}{5.2.1}{equation.5.5}}}
\citation{SorokinStevens20}
\newlabel{logReg}{{6}{23}{Demand Parameters\relax }{equation.5.6}{}}
\@writefile{brf}{\backcite{SorokinStevens20}{{23}{5.2.1}{equation.5.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Price Elasticity of Demand}{25}{subsubsection.5.2.2}}
\newlabel{price-elasticity-of-demand}{{5.2.2}{25}{Price Elasticity of Demand\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Review Parameters}{26}{subsubsection.5.2.3}}
\newlabel{review-parameters}{{5.2.3}{26}{Review Parameters\relax }{subsubsection.5.2.3}{}}
\newlabel{poissonReviews}{{5.1}{27}{Review Parameters\relax }{proposition.5.1}{}}
\newlabel{reviewsLikelihood}{{7}{27}{Review Parameters\relax }{equation.5.7}{}}
\newlabel{rhohat1}{{8}{27}{Review Parameters\relax }{equation.5.8}{}}
\newlabel{rhohat2}{{9}{28}{Review Parameters\relax }{equation.5.9}{}}
\newlabel{avReviewScore}{{10}{28}{Review Parameters\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{29}{subsection.5.3}}
\newlabel{results}{{5.3}{29}{Results\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Demand Parameters}{29}{subsubsection.5.3.1}}
\newlabel{demand-parameters-1}{{5.3.1}{29}{Demand Parameters\relax }{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates of the Demand Parameters\relax }}{30}{table.caption.11}}
\newlabel{demandEstimates}{{5}{30}{Estimates of the Demand Parameters\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Review Parameters}{32}{subsubsection.5.3.2}}
\newlabel{review-parameters-1}{{5.3.2}{32}{Review Parameters\relax }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables and Figures}{33}{appendix.A}}
\newlabel{additional-tables-and-figures}{{A}{33}{Additional Tables and Figures\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Discounts Around Transitions}{33}{subsection.A.1}}
\newlabel{discounts-around-transitions}{{A.1}{33}{Discounts Around Transitions\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discounts In The Days Around Transition\relax }}{33}{table.caption.12}}
\newlabel{transitionReg}{{6}{33}{Discounts In The Days Around Transition\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Review Lag}{34}{subsection.A.2}}
\newlabel{review-lag}{{A.2}{34}{Review Lag\relax }{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spikes in Reviews After a Discount\relax }}{34}{table.caption.13}}
\newlabel{reviewLag}{{7}{34}{Spikes in Reviews After a Discount\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definition of Seasonal Sales}{35}{subsection.A.3}}
\newlabel{definition-of-seasonal-sales}{{A.3}{35}{Definition of Seasonal Sales\relax }{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Seasonal Sales and Discounting Activity. Shaded regions are my definition of Seasonal Sales periods. The first spike on the graph is excluded because the sample starts with just one game, and I exclude the first 2 weeks from the calculations.\relax }}{35}{figure.caption.14}}
\newlabel{seasonalSalesPeriods}{{7}{35}{Seasonal Sales and Discounting Activity. Shaded regions are my definition of Seasonal Sales periods. The first spike on the graph is excluded because the sample starts with just one game, and I exclude the first 2 weeks from the calculations.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:seasonal-sales-periods}{{7}{35}{Seasonal Sales and Discounting Activity. Shaded regions are my definition of Seasonal Sales periods. The first spike on the graph is excluded because the sample starts with just one game, and I exclude the first 2 weeks from the calculations.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Appendix}{36}{appendix.B}}
\newlabel{mathematical-appendix}{{B}{36}{Mathematical Appendix\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proofs}{36}{subsection.B.1}}
\newlabel{proofs}{{B.1}{36}{Proofs\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NLLS estimator of \(\beta \)}{38}{subsection.B.2}}
\newlabel{nlls-estimator-of-beta}{{B.2}{38}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{subsection.B.2}{}}
\newlabel{nonLinearLS}{{11}{38}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.11}{}}
\newlabel{sse}{{12}{38}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.12}{}}
\newlabel{regFOC1}{{13}{38}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.13}{}}
\newlabel{regFOC2}{{14}{38}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.14}{}}
\citation{Hansen20}
\newlabel{psilambda}{{16}{39}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.16}{}}
\newlabel{concFOC}{{17}{39}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.17}{}}
\newlabel{hessianEq}{{18}{39}{\texorpdfstring {NLLS estimator of \(\beta \)}{NLLS estimator of \textbackslash {}beta}\relax }{equation.B.18}{}}
\@writefile{brf}{\backcite{Hansen20}{{39}{B.2}{equation.B.19}}}
\bibdata{reviewsBib.bib}
\bibcite{AcemogluEtAl19}{{1}{2019}{{Acemoglu et~al.}}{{Acemoglu, Makhdoumi, Malekian, and Ozdaglar}}}
\bibcite{AndersonMagruder12}{{2}{2012}{{Anderson and Magruder}}{{}}}
\bibcite{ByersEtAl12}{{3}{2012}{{Byers et~al.}}{{Byers, Mitzenmacher, and Zervas}}}
\bibcite{CabralLi15}{{4}{2015}{{Cabral and Li}}{{}}}
\bibcite{ChevalierMayzlin06}{{5}{2006}{{Chevalier and Mayzlin}}{{}}}
\bibcite{ChevalierEtAl18}{{6}{2018}{{Chevalier et~al.}}{{Chevalier, Dover, and Mayzlin}}}
\bibcite{steamBloomberg}{{7}{2013}{{Cliff}}{{}}}
\bibcite{steamNPD}{{8}{2019}{{Entertainment Software Association}}{{}}}
\bibcite{Floyd14}{{9}{2014}{{Floyd et~al.}}{{Floyd, Freling, Alhoqail, Cho, and Freling}}}
\bibcite{GuYe14}{{10}{2014}{{Gu and Ye}}{{}}}
\bibcite{Hansen20}{{11}{2020}{{Hanses}}{{}}}
\bibcite{Li16}{{12}{2016}{{Li}}{{}}}
\bibcite{Luca16}{{13}{2016}{{Luca}}{{}}}
\bibcite{LucaZervas16}{{14}{2016}{{Luca and Zervas}}{{}}}
\bibcite{Mayzlin14}{{15}{2014}{{Mayzlin et~al.}}{{Mayzlin, Dover, and Chevalier}}}
\bibcite{videoGamesMarket}{{16}{2019}{{Minotti}}{{}}}
\bibcite{psgames}{{17}{2017}{{PC Games}}{{}}}
\bibcite{ProserpioZervas17}{{18}{2017}{{Proserpio and Zervas}}{{}}}
\bibcite{ReimersWaldfogel20}{{19}{2020}{{Reimers and Waldfogel}}{{}}}
\bibcite{SorokinStevens20}{{20}{2020}{{Sorokin and Stevens}}{{}}}
\bibcite{steamVisibility2}{{21}{2019}{{Steamworks Documentation}}{{}}}
\bibcite{steamDiscounting}{{22}{2020{a}}{{Steamworks Documentation}}{{}}}
\bibcite{steamVisibility}{{23}{2020{b}}{{Steamworks Documentation}}{{}}}
\bibcite{XieEtAl17}{{24}{2017}{{Xie et~al.}}{{Xie, So, and Wang}}}
\bibcite{Zegners17}{{25}{2017}{{Zegners}}{{}}}
\bibcite{ZhuEtAl19}{{26}{2019}{{Zhu et~al.}}{{Zhu, Zhang, Chang, and Liang}}}
\bibcite{ZhuZhang10}{{27}{2010}{{Zhu and Zhang}}{{}}}
